VITE_SUPABASE_URL=https://rsmmmlmdwmvhuxipiwvz.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzbW1tbG1kd212aHV4aXBpd3Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDMyNzMsImV4cCI6MjA3MzkxOTI3M30.f4z5Z4wpfoGlfQsiBUx_EvtWnSb4j-38WhQ_5xUiq1A
